# rdf2java

./: .classpath  .cvsignore  .project  DFKIUtils.library  DFKIUtils_2001.12.03.library  archive.jardesc  build.xml  dummy.bat  grappa_1.2.1.library  index.html  javadoc.xml  makedocjar.bat  mkjar.bat  mkjavadoc.bat  rdf-api-2001-01-19.library  rdf2java rdf2java_jar.launch  rdf2java.jpx  rdf2java.jpx.local  rdfdiff.bat  rdfdump.bat  rdfnice_example.bat  xerces-1_3_1.library  xerces.library
.externalToolBuilders/: rdf2java.launch
config/: THINGDialog.xml
doc/: .cvsignore  index.html  index_old.html  rdf2java_ricoh.pps  rdf2java_ricoh.ppt
lib/: _spread_jar_.bat
rdfs2class-Stuff/: RDFS2Class.bat  README.txt  mkjar.bat  mkjavadoc.bat  test_wwf.bat  test_wwf2.bat
rdfs2class-Stuff/examples/: example1.pprj  example1.rdf  example1.rdfs  example2.pprj  example2.rdf  example2.rdfs  example2_export.rdf  probleme.txt  wwf.pprj  wwf.rdf  wwf.rdfs  wwf_export.rdf
rdfs2class-Stuff/examples/bak/: wwf.dot-input  wwf.pprj  wwf.rdf  wwf.rdfs
rdfs2class-Stuff/examples/bak2/: wwf.dot  wwf.dot-input  wwf.pprj  wwf.rdf  wwf.rdfs  wwf_export.rdf
reification/: Resource Description Framework (RDF) Schema Specification 1.0.html  Resource Description Framework (RDF) Schema Specification.html  rdf2class.bat  www.w3.org_1999_02_22-rdf-syntax-ns.rdfs
reification/Resource Description Framework (RDF) Schema Specification 1.0_files/: W3C-CR.css
reification/Resource Description Framework (RDF) Schema Specification_files/: W3C-PR.css
src/de/dfki/km/jena2java/: JenaResourceWrapper.java  ObjectTracker.java  RDF2Java.java  RDFS2Class.java
src/de/dfki/rdf/util/: JavaGraphWalker.java  KnowledgeBase.java  PropertyInfo.java  PropertyStore.java  RDF2Java.java  RDFDiff.java  RDFDump.java  RDFExport.java  RDFExport.java.oldWithReflection  RDFExtract.java  RDFFilter.java  RDFImport.java  RDFImport.java.oldWithReflection  RDFNice.java  RDFResource.java  RDFS2Class.java  RDFTool.java  RDFTransitiveClosure.java  THING.java  ToStringAsRdfWalkerController.java  ToStringController.java  ToStringPackedWalkerController.java
src/dfki/rdf/modelrep/: ANDJoin.java  ANDSplit.java  ExecutableObject.java  GrappaAdapter.java  GrappaFrm.java  Join.java  ModelRep.java  ModelRepObject.java  ORJoin.java  ORSplit.java  RDF2MR.java  RDF2MR.java~1~  RemoteTask.java  Split.java  Task.java  TaskEditorFrm.java  XORJoin.java  XORSplit.java  mr_Diplomarbeit_StateOfTheArt1.rdf  mr_Diplomarbeit_StateOfTheArt2.rdf  mr_Thesis_StateOfTheArt.rdf  mr_Thesis_StateOfTheArt1.rdf  mr_test.dot  mr_test.dot-input  mr_test.dot-input.subGraphTest  mr_test.rdf  mr_test2.rdf  mr_test_export.rdf
src/dfki/rdf/ruleml/: And.java  Clause.java  Cterm.java  Fact.java  Formula.java  Or.java  RDF2RuleML.java  Rulebase.java  Term.java  Var.java  ruleml.rdf
src/dfki/rdf/test/assign/: A.java  B.java  Test.java
src/dfki/rdf/test/import_export/: SimpleImportExport.java
src/dfki/rdf/test/nontransitive/: A.java  B.java  Test.java
src/dfki/rdf/test/staticKnowledgeBase/: Test.java
src/dfki/rdf/test/walk/: Human.java  Man.java  Test.java  Woman.java
src/dfki/rdf/util/: Dummy.java  JavaGraphWalker.java  KnowledgeBase.java  PropertyInfo.java  PropertyStore.java  RDF2Java.java  RDFDiff.java  RDFDump.java  RDFExport.java  RDFExtract.java  RDFFilter.java  RDFImport.java  RDFNice.java  RDFResource.java  RDFS2Class.java  RDFTransitiveClosure.java  THING.java  ToStringAsRdfWalkerController.java  ToStringController.java  ToStringPackedWalkerController.java  ToStringWalkerController.java
src/dfki/rdf/util/filter/: FrodoRDFFilter.java  IdentityRDFFilter.java
src/dfki/rdf/util/gui/: IconLoader.java  InstanceChooseDialog.java  ResourceObjectNode.java  THINGDialog.java  THINGDialogFactory.java  THINGDialogProperty.java
src/dfki/rdf/util/nice/: RDFNiceApplet.java  TinyXMLSerializer.java  TinyXMLSerializerImpl.java
src_backup/dfki/rdf/modelrep/: RDF2MR.java
src_backup/dfki/rdf/ruleml/: RDF2RuleML.java
src_backup/dfki/rdf/test/nontransitive/: A.java  B.java  Test.java
src_backup/dfki/rdf/utils/: KnowledgeBase.java  RDFExport.java  RDFImport.java  RDFResource.java
test/: Dummy.java
test/de/dfki/rdf/ruleml/: And.java  Atom.java  Clause.java  Cterm.java  Fact.java  Formula.java  Imp.java  Ind.java  Or.java  RDF2RuleML.java  Rulebase.java  Term.java  Var.java  ruleml.rdf  ruleml.rdf.exported
test/dfki/rdf/ruleml/: Atom.java  Clause.java  Formula.java  Imp.java  Ind.java  RDF2RuleML.java  Rulebase.java  Term.java
test/dfki/rdf/test/assign/: A.java  B.java
test/dfki/rdf/test/deepCopy/: ComplexClass.java  ComplexClass2.java  SimpleClass.java  Test.java
test/dfki/rdf/test/example1/: Person.java
test/dfki/rdf/test/import_export/: SimpleImportExport.java
test/dfki/rdf/test/nontransitive/: A.java  B.java
test/dfki/rdf/test/walk/: Human.java  (+2 more)
testdata/assign/: assign.pprj  assign.rdf  assign.rdfs  data_assign_00015.rdf  data_kb.rdf  rdfs2class.bat
testdata/datetime/: datetime.pprj  datetime.rdfs  humans.rdf  rdfs2class.bat
testdata/deepCopy/: deepCopy.pprj  deepCopy.rdf  deepCopy.rdf.oldRdfsNamespace  deepCopy.rdfs  deepCopy_newRdfsNamespace.rdfs  rdfs2class.bat  rdfs2class_newRdfsNamespace.bat
testdata/example/: example1.a.dot  example1.pprj  example1.rdf  example1.rdfs  example1_lisa.rdf  example2.a.dot  example2.a.short.dot  example2.b.short.dot  example2.b2.short.dot  example2.c.short.dot  example2.d.short.dot  example2.pprj  example2.rdf  example2.rdfs  example2_lisa.rdf  rdfnice.bat  rdfs2class.bat
testdata/nontransitive/: n_00005.rdf  n_00006.rdf  n_00007.rdf  n_00008.rdf  n_00009.rdf  n_00010.rdf  n_00011.rdf  nontransitive.pprj  nontransitive.rdf  nontransitive.rdfs  rdfs2class.bat
testdata/propertiesWithNamespaces/: propertiesWithNamespaces.pprj  propertiesWithNamespaces.rdf  propertiesWithNamespaces.rdf.out.rdf  propertiesWithNamespaces.rdfs  rdfs2class.bat
testdata/rdfNice/: flat.rdf  flat.rdf.nice.rdf
testdata/walk/: rdfs2class.bat  walk.pprj  walk.rdf  walk.rdfs  walk_go4.rdf  walk_go5.rdf  walk_go5b.rdf  walk_go6.rdf
(+125 files in other folders)
