<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="E:/java/rdf2java/lib/rdf2java.jar"/>
    <options buildIfNeeded="true" compress="true"
        descriptionLocation="/rdf2java/archive.jardesc"
        exportErrors="true" exportWarnings="true" overwrite="false"
        saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestLocation=""
        manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <javaElement handleIdentifier="=rdf2java/src"/>
    </selectedElements>
</jardesc>
