<?xml version="1.0" encoding="UTF-8"?>
<project name="rdf2java" default="rdf2java_jar">
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="compile.dir" value="${basedir}/classes" />
	<property name="source.dir" value="${basedir}/src" />
	<property name="apidoc.dir" value="${basedir}/apidoc" />
	<property name="rdf2java.jar.name" value="${lib.dir}/rdf2java.jar"/>
	<!--<property name="java.version" value="1.4" />  -->
	
	<patternset id="compile.sources">
		<include name="**/*.java" />
	</patternset>
	
	<path id="externaljars">
		<fileset dir="import" includes="*.jar"/>
		<fileset dir="import/Jena2" includes="*.jar"/>
    	</path>

	<path id="javadoc.dependencies">
		<path refid="externaljars"/>
		<fileset file="${rdf2java.jar.name}"/>
	</path>

	<target name="all" depends="rdf2java_jar, apidoc"/>
	
	<target name="rdf2java_jar" depends="compile">
		<jar destfile="${rdf2java.jar.name}">
		    <fileset dir="${compile.dir}">
		    	<filename name="**/*.class"/>
		    </fileset>
		</jar>
	</target>
			
	<target name="compile">
		<mkdir dir="${compile.dir}" />
		<javac destdir="${compile.dir}" includeAntRuntime="no"> <!-- source=${java.version} -->
			<src path="${source.dir}" />
			<patternset refid="compile.sources" />
			<classpath>
				<path refid="externaljars" />
			</classpath>
		</javac>
	</target>	

	<target name="apidoc">
		<mkdir dir="${apidoc.dir}" />
		<javadoc destdir="${apidoc.dir}"
			 access="protected"
			 use="true"
			 notree="false"
			 nonavbar="false"
			 noindex="false"
			 splitindex="true"
			 author="true"
			 version="true"
			 nodeprecatedlist="false"
			 nodeprecated="false"
			 packagenames="dfki.*"
		         doctitle="rdf2java Apidoc">
			 <!--source="${java.version}" source=${java.version} -->
		 	<classpath>
				<path refid="javadoc.dependencies"/>
            		</classpath>
			<fileset dir="${source.dir}" />
   		</javadoc>
	</target>
</project>
