<?xml version="1.0" encoding="UTF-8"?>
<project name="rdf2java" default="rdf2java_jar">
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="compile.dir" value="${basedir}/classes" />
	<property name="compile-minimal.dir" value="${basedir}/build/compile" />
	<property name="source.dir" value="${basedir}/src" />
	<property name="apidoc.dir" value="${basedir}/apidoc" />
	<property name="rdf2java.jar.name" value="${lib.dir}/rdf2java.jar"/>
	<property name="rdf2java-min.jar.name" value="${lib.dir}/rdf2java-min.jar"/>
	<property name="rdf2java-min.src.name" value="${lib.dir}/rdf2java-min-src.jar"/>
	<property name="rdf2javaApidoc.jar.name" value="${lib.dir}/rdf2javaApidoc.jar"/>
	<!-- property name="java.version" value="1.4" / -->
	
	<patternset id="compile.sources">
		<include name="**/*.java" />
	</patternset>
	
	<path id="externaljars">
		<fileset dir="import" includes="*.jar"/>
		<fileset dir="import/Jena2" includes="*.jar"/>
    </path>

	<path id="rdf2java.classpath">
		<pathelement location="classes" />
		<path refid="externaljars" />
  	</path>

	<path id="javadoc.dependencies">
		<path refid="externaljars"/>
		<fileset file="${rdf2java.jar.name}"/>
	</path>

	<target name="all" depends="rdf2java_jar, apidoc"/>
	
	<target name="rdf2java_jar">
		<jar destfile="${rdf2java.jar.name}">
		    <fileset dir="${compile.dir}">
		    	<filename name="**/*.class"/>
		    </fileset>
		    <fileset dir="${source.dir}">
		    	<filename name="**/*.java"/>
		    </fileset>
		</jar>
	</target>
	
    <fileset id="minimal.sources" dir="${source.dir}">
		<include name="**" />
		<exclude name="**/dfki/rdf/util/filter/**"/>
		<exclude name="**/dfki/rdf/util/gui/**"/>
    	<exclude name="**/.svn/**"/>
    </fileset>
	<path id="minimal.path"><fileset refid="minimal.sources"></fileset></path>
	
	<target name="compile-mininal">
		<mkdir dir="${compile-minimal.dir}" />
		<javac srcdir="${source.dir}" sourcepathref="minimal.path" classpathref="externaljars" destdir="${compile-minimal.dir}" debug="${debug}">
		</javac>
		<!--javac srcdir="${source.dir}" classpathref="externaljars" destdir="${compile-minimal.dir}" debug="${debug}">
			<include name="**" />
			<exclude name="**/dfki/rdf/util/filter/**"/>
			<exclude name="**/dfki/rdf/util/gui/**"/>
		</javac-->
	</target>
	
	<target name="rdf2java-minimal_jar" depends="clean, compile-mininal">
		<jar destfile="${rdf2java-min.jar.name}" update="false">
		    <fileset dir="${compile-minimal.dir}">
		    </fileset>
		</jar>
	</target>
	
	<target name="rdf2java-minimal-src">
		<jar destfile="${rdf2java-min.src.name}" update="false" >
			<fileset refid="minimal.sources"></fileset>
		</jar>
	</target>
	
	<target name="rdf2java-minimal" depends="clean, rdf2java-minimal_jar, rdf2java-minimal-src" />
			
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${compile.dir}"></fileset>
			<fileset dir="${compile-minimal.dir}"></fileset>
		</delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${compile.dir}" />
		<!-- javac source="1.5" target="jsr14" destdir="${compile.dir}" includeAntRuntime="no" -->
		<javac debug="true" source="1.4" target="1.4" destdir="${compile.dir}" includeAntRuntime="no"> <!-- source=${java.version} -->
			<src path="${source.dir}" />
			<patternset refid="compile.sources" />
			<classpath>
				<path refid="externaljars" />
			</classpath>
		</javac>
	</target>	

	<target name="apidoc_jar" depends="apidoc">
		<jar destfile="${rdf2javaApidoc.jar.name}" basedir="${apidoc.dir}"/>
	</target>
	<target name="apidoc">
		<mkdir dir="${apidoc.dir}" />
		<javadoc destdir="${apidoc.dir}"
			 access="protected"
			 use="true"
			 notree="false"
			 nonavbar="false"
			 noindex="false"
			 splitindex="true"
			 author="true"
			 version="true"
			 nodeprecatedlist="false"
			 nodeprecated="false"
			 packagenames="dfki.*"
		         doctitle="rdf2java Apidoc">
			 <!--source="${java.version}" source=${java.version} -->
		 	<classpath>
				<path refid="javadoc.dependencies"/>
            		</classpath>
			<fileset dir="${source.dir}" />
   		</javadoc>
	</target>


    <target name="call.schemagen">
  		<echo message="schemagen: ${namespace} --&gt; ${javaclass}"/>
    	<mkdir dir="${srcdir}"/>
	  	<java classname="jena.schemagen" classpathref="externaljars">
	  		<arg value="--package" /><arg value="${package}" />
	  		<arg value="-o" /><arg value="${srcdir}" /> 
	  		<arg value="-i" /><arg value="${rdfsfile}" />
	  		<arg value='-a' /><arg value="${namespace}" />
	  		<arg value="-n" /><arg value="${javaclass}" />
		</java>
    </target>
	
	
	<target name="test.jena2java.rdfs2class_skos">

		<!--
        <antcall target="call.schemagen">
			<param name="rdfsfile" 	value="test/de/dfki/km/jena2java/skos/vocabulary/skos.rdfs" />
            <param name="namespace" value="http://www.w3.org/2004/02/skos/core#"/>
        	<param name="srcdir" 	value="test/de/dfki/km/jena2java/skos/vocabulary" />
        	<param name="package" 	value="de.dfki.km.jena2java.skos.vocabulary" />
            <param name="javaclass" value="SKOS"/>
        </antcall>  
        -->

        <java classpathref="rdf2java.classpath" classname="de.dfki.km.jena2java.RDFS2Class">			
			<arg value="--gen-constants-class=de.dfki.km.jena2java.skos.vocabulary.SKOS"/>
			<arg value="test/de/dfki/km/jena2java/skos/vocabulary/skos.rdfs"/>
			<arg value="test"/>
			<arg value="http://www.w3.org/2004/02/skos/core#"/>
			<arg value="de.dfki.km.jena2java.skos.vocabulary"/>
		</java>
	</target>	

	


</project>
