debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.12[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/dfki/rdf/util/RDFExport.java
history.files.open.1[0]=src/dfki/rdf/util/KnowledgeBase.java,F;81,2388
history.files.open.2[0]=src/dfki/rdf/util/THING.java,F;230,8798
history.files.open.3[0]=src/dfki/rdf/test/nontransitive/A.java,F;101,4506
history.files.open.4[0]=src/dfki/rdf/test/nontransitive/Test.java,F;12,262
history.files.open.5[0]=src/dfki/rdf/util/RDFExport.java,F;308,9263
sys.Author[0]=
sys.DefaultPackage[0]=dfki.rdf.utils
