class=/de/dfki/rdf/util/gui/resources/class.gif
unknown=/de/dfki/rdf/util/gui/resources/unknown.gif
rdfresource=/de/dfki/rdf/util/gui/resources/rdfresource.gif
buttonBrowse=/de/dfki/rdf/util/gui/resources/webdoc.gif