class=/dfki/rdf/util/gui/resources/class.gif
unknown=/dfki/rdf/util/gui/resources/unknown.gif
rdfresource=/dfki/rdf/util/gui/resources/rdfresource.gif
buttonBrowse=/dfki/rdf/util/gui/resources/webdoc.gif