digraph "wwf" {

node [fontname=Arial]
edge [fontname=Arial]

"wwf_00029" [shape=box, label="Implement", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00029"->"wwf_00021" [style=filled, label="TaskConcept:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00020" [shape=box, label="Exe-BMBF-Project", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00020"->"wwf_00021" [style=filled, label="TaskConcept:isa", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00020"->"wwf_00019" [style=filled, label="TaskConcept:realizedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00020"->"wwf_00019" [style=filled, label="TaskConcept:realizedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099" [shape=box, label="Sintek", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00100" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00100" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00099"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00060" [shape=box, label="Sarodnik", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00060"->"wwf_00049" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00060"->"wwf_00049" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00060"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00060"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00060"->"wwf_00055" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00060"->"wwf_00055" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00066" [shape=box, label="Boley", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00066"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00066"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00066"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00066"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077" [shape=box, label="Schwarz", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"wwf_00059" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00077"->"wwf_00059" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00062" [shape=box, label="Agne", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00062"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00062"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00062"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00062"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00062"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00062"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00068" [shape=box, label="Hartmann", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00068"->"wwf_00067" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00068"->"wwf_00067" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00068"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00068"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00083" [shape=box, label="Clockwork", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00083"->"wwf_00066" [style=filled, label="OrganisationalModel:managedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00083"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00053" [shape=box, label="Bernardi", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00053"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00053"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00071" [shape=box, label="Leitungskreis", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00071"->"wwf_00072" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00071"->"OrganisationalModel:OrganisationalModel_00097" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00071"->"OrganisationalModel:OrganisationalModel_00094" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057" [shape=box, label="AdaptiveRead", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00057"->"wwf_00063" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00062" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00061" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00058" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00063" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00062" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00061" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00058" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00054" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00054" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"wwf_00058" [style=filled, label="OrganisationalModel:managedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00057"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00078" [shape=box, label="Schwarz", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00078"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:user", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00078"->"wwf_00080" [style=filled, label="OrganisationalModel:hasSkill", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00065" [shape=box, label="KnowHow", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00065"->"wwf_00064" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00065"->"wwf_00064" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095" [shape=box, label="Knowledge Management", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00096" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00070" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00058" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00096" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00056" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00054" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00053" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00050" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00068" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00066" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00064" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00062" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00061" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00060" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00078" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00078" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00070" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00068" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00066" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00064" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00062" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00061" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00060" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00058" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00056" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00054" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00053" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00050" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00068" [style=filled, label="secretary", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"wwf_00070" [style=filled, label="secretary", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00094" [style=filled, label="OrganisationalModel:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00095"->"OrganisationalModel:OrganisationalModel_00096" [style=filled, label="OrganisationalModel:managedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00070" [shape=box, label="Bensch", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00070"->"wwf_00067" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00070"->"wwf_00067" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00070"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00070"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00081" [shape=box, label="Websearch", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00027" [shape=box, label="Design", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00027"->"wwf_00021" [style=filled, label="TaskConcept:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00073" [shape=box, label="Kieninger", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00073"->"wwf_00072" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00073"->"wwf_00072" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00028" [shape=box, label="Specify", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00028"->"wwf_00021" [style=filled, label="TaskConcept:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075" [shape=box, label="Maus", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"wwf_00059" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00075"->"wwf_00059" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00094" [shape=box, label="DFKI", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00100" [shape=box, label="Project Leader", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00100"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00100"->"wwf_00056" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00100"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00100"->"wwf_00058" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00100"->"wwf_00058" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00100"->"wwf_00056" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00080" [shape=box, label="LiteratursucheWeb", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00077" [shape=box, label="van Elst", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00077"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00077"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00077"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00077"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00077"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00077"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00067" [shape=box, label="Secretary", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00067"->"wwf_00070" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00067"->"wwf_00068" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00067"->"wwf_00070" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00067"->"wwf_00068" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00019" [shape=box, label="BMBF-Project", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00019"->"wwf_00020" [style=filled, label="Task:describedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00019"->"wwf_00020" [style=filled, label="Task:describedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00051" [shape=box, label="Lauer", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00051"->"wwf_00050" [style=filled, label="OrganisationalModel:user", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00051"->"wwf_00080" [style=filled, label="OrganisationalModel:hasSkill", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00006" [shape=box, label="Search-Literature", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00006"->"wwf_00007" [style=filled, label="TaskConcept:isa", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00076" [shape=box, label="Maus", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00076"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:user", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00076"->"wwf_00081" [style=filled, label="OrganisationalModel:hasSkill", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00076"->"wwf_00080" [style=filled, label="OrganisationalModel:hasSkill", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00021" [shape=box, label="Exe-Research-Project", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00072" [shape=box, label="Lab Manager", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00072"->"wwf_00073" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00072"->"wwf_00073" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00025" [shape=box, label="Write project proposal", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00025"->"wwf_00023" [style=filled, label="Task:describedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00025"->"wwf_00023" [style=filled, label="Task:describedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00063" [shape=box, label="Kise", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00063"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00063"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00063"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00063"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058" [shape=box, label="Junker", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00058"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058"->"OrganisationalModel:OrganisationalModel_00100" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058"->"OrganisationalModel:OrganisationalModel_00100" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00058"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00074" [shape=box, label="KM Research Group", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00074"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00074"->"wwf_00053" [style=filled, label="OrganisationalModel:managedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00074"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00096" [shape=box, label="Dengel", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00096"->"OrganisationalModel:OrganisationalModel_00097" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00096"->"OrganisationalModel:OrganisationalModel_00097" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00096"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00096"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00049" [shape=box, label="Software Engineer", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00049"->"wwf_00060" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00049"->"wwf_00050" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00049"->"wwf_00050" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00049"->"wwf_00060" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00082" [shape=box, label="Intelligent User Interfaces", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00082"->"OrganisationalModel:OrganisationalModel_00094" [style=filled, label="OrganisationalModel:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00061" [shape=box, label="Hust", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00061"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00061"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00061"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00061"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00061"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00061"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00104" [shape=box, label="OrganisationalModel:OrganisationalModel_...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00032" [shape=box, label="State-of-the-Art", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00032"->"wwf_00021" [style=filled, label="TaskConcept:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00034" [shape=box, label="wwf_00034", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00034"->"wwf_00025" [style=filled, label="Task:object", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00031" [shape=box, label="Milestone", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00031"->"wwf_00021" [style=filled, label="TaskConcept:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00055" [shape=box, label="DECOR", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00055"->"wwf_00060" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00055"->"wwf_00056" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00055"->"wwf_00060" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00055"->"wwf_00056" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00055"->"wwf_00056" [style=filled, label="OrganisationalModel:managedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00055"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00023" [shape=box, label="Write-Project-Proposal", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00023"->"wwf_00021" [style=filled, label="TaskConcept:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00023"->"wwf_00025" [style=filled, label="TaskConcept:realizedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00023"->"wwf_00025" [style=filled, label="TaskConcept:realizedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00050" [shape=box, label="Lauer", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00050"->"wwf_00049" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00050"->"wwf_00049" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00050"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00050"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00050"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00050"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00054" [shape=box, label="Klink", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00054"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00054"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00054"->"wwf_00057" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00054"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00022" [shape=box, label="Exe-EU-Project", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00022"->"wwf_00021" [style=filled, label="TaskConcept:isa", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00078" [shape=box, label="Wenzel", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00078"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00078"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00078"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00078"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101" [shape=box, label="Scientist", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00078" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00077" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00066" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00064" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00063" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00062" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00061" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00066" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00064" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00063" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00062" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00061" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00058" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00056" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00078" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00077" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00058" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00101"->"wwf_00056" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056" [shape=box, label="Abecker", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00056"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056"->"OrganisationalModel:OrganisationalModel_00100" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056"->"OrganisationalModel:OrganisationalModel_00100" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056"->"wwf_00055" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00056"->"wwf_00055" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098" [shape=box, label="FRODO", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"wwf_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"wwf_00050" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"wwf_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"wwf_00050" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00099" [style=filled, label="OrganisationalModel:managedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00098"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00007" [shape=box, label="Search", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00059" [shape=box, label="Workflow Task Force", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00059"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00059"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00059"->"OrganisationalModel:OrganisationalModel_00077" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00059"->"OrganisationalModel:OrganisationalModel_00075" [style=filled, label="OrganisationalModel:containsMember", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00059"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00059"->"OrganisationalModel:OrganisationalModel_00098" [style=filled, label="OrganisationalModel:belongsTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00097" [shape=box, label="Scientific Director", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00097"->"OrganisationalModel:OrganisationalModel_00096" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"OrganisationalModel:OrganisationalModel_00097"->"OrganisationalModel:OrganisationalModel_00096" [style=filled, label="OrganisationalModel:enactedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00030" [shape=box, label="Report", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00030"->"wwf_00021" [style=filled, label="TaskConcept:partOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00026" [shape=box, label="Write state-of-the-art", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00026"->"wwf_00033" [style=filled, label="Task:preCondition", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00033" [shape=box, label="wwf_00034", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00033"->"wwf_00034" [style=filled, label="Task:condTerm", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00080" [shape=box, label="Programming", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00064" [shape=box, label="Tabor", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"wwf_00064"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00064"->"OrganisationalModel:OrganisationalModel_00101" [style=filled, label="OrganisationalModel:enactsRole", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00064"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00064"->"wwf_00065" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00064"->"wwf_00065" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"wwf_00064"->"OrganisationalModel:OrganisationalModel_00095" [style=filled, label="OrganisationalModel:belongsToUnit", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
