digraph "wwf" {

node [fontname=Arial]
edge [fontname=Arial]

"Task:Term" [shape=box, label="Task:Term", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Task:TaskInstance" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Task:TaskInstance|{Task:instanceOf|Instance|{Task:TaskModel}}}"]
"Task:Task"->"Task:TaskInstance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Task:TaskInstance"->"Task:TaskModel" [style=filled, label="Task:instanceOf", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TaskConcept:TaskConcept" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{TaskConcept:TaskConcept|{TaskConcept:informalDescription|String}|{TaskConcept:isa|Instance*|{TaskConcept:TaskConcept}}|{TaskConcept:name|String}|{TaskConcept:partOf|Instance*|{TaskConcept:TaskConcept}}|{TaskConcept:realizedBy|Instance*|{Task:Task}}|{TaskConcept:relatedTo|Instance*|{TaskConcept:TaskConcept}}}"]
"TaskConcept:TaskConcept"->"TaskConcept:TaskConcept" [style=filled, label="TaskConcept:isa*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TaskConcept:TaskConcept"->"TaskConcept:TaskConcept" [style=filled, label="TaskConcept:partOf*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TaskConcept:TaskConcept"->"Task:Task" [style=filled, label="TaskConcept:realizedBy*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TaskConcept:TaskConcept"->"TaskConcept:TaskConcept" [style=filled, label="TaskConcept:relatedTo*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Task:Task" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Task:Task|{Task:describedBy|Instance*|{TaskConcept:TaskConcept}}|{Task:informalDescription|String}|{Task:name|String}|{Task:needsInfo|Instance*|{OrganisationalModel:InformationNeed}}|{Task:needsSkill|Instance*|{OrganisationalModel:Skill}}|{Task:performedBy|Instance|{OrganisationalModel:ProcessRole}}|{Task:postCondition|Instance|{Task:Condition}}|{Task:preCondition|Instance|{Task:Condition}}|{Task:subTask|Instance*|{Task:ExecutableObject}}}"]
"Task:ExecutableObject"->"Task:Task" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Task:Task"->"TaskConcept:TaskConcept" [style=filled, label="Task:describedBy*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Task:Task"->"Task:Condition" [style=filled, label="Task:postCondition", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Task:Task"->"Task:Condition" [style=filled, label="Task:preCondition", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Task:Task"->"Task:ExecutableObject" [style=filled, label="Task:subTask*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Task:Condition" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Task:Condition|{Task:condTerm|Instance|{Task:Term}}}"]
"Task:Condition"->"Task:Term" [style=filled, label="Task:condTerm", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Task:ExecutableObject" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Task:ExecutableObject|{Task:parentTask|Instance*|{Task:Task}}}"]
"Task:ExecutableObject"->"Task:Task" [style=filled, label="Task:parentTask*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Task:TaskModel" [shape=box, label="Task:TaskModel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Task:Task"->"Task:TaskModel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
