; Mon Aug 13 14:00:34 GMT+02:00 2001
; 
;+ (version "1.5")
;+ (build "Build 673")

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[example1_ProjectKB_00251]
		[example1_ProjectKB_00252]
		[example1_ProjectKB_00253]
		[example1_ProjectKB_00254]))

([CLSES_TAB] of Widget
	(label "Classes")
	(property_list [ProjectKB_9494_00007])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([example1_ProjectKB_00000] of String
	(name "renaming_namespaces"))

([example1_ProjectKB_00001] of String
	(name "namespaces")
	(string_value "rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs http://www.w3.org/TR/1999/PR-rdf-schema-19990303# "))

([example1_ProjectKB_00002] of Widget
	(is_hidden TRUE)
	(property_list [example1_ProjectKB_00003])
	(widget_class_name "tab_plugin_example.FrameCounterTab"))

([example1_ProjectKB_00003] of Property_List)

([example1_ProjectKB_00045] of Integer
	(integer_value 250)
	(name "ClsesTab.left_right"))

([example1_ProjectKB_00046] of Integer
	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([example1_ProjectKB_00047] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([example1_ProjectKB_00048] of Integer
	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([example1_ProjectKB_00049] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))

([example1_ProjectKB_00050] of Integer
	(integer_value 250)
	(name "InstancesTab.left_right"))

([example1_ProjectKB_00051] of Integer
	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([example1_ProjectKB_00052] of String
	(name "SearchTab_Query"))

([example1_ProjectKB_00251] of String
	(name "Animal")
	(string_value "name"))

([example1_ProjectKB_00252] of String
	(name "Person")
	(string_value "firstName"))

([example1_ProjectKB_00253] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([example1_ProjectKB_00254] of String
	(name "Date")
	(string_value "year"))

([FORMS_TAB] of Widget
	(label "Forms")
	(property_list [ProjectKB_9494_00036])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCES_TAB] of Widget
	(label "Instances")
	(property_list [ProjectKB_9494_00039])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([PAL_DESCRIPTION_WIDGET] of Widget
	(height 200)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([PAL_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of Widget
	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(height 160)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 200))

([PAL_STATEMENT_WIDGET] of Widget
	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 0)
	(y 60))

([PROJECT] of Project
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 23)
	(options [ProjectKB_9494_00008])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_9494_00001]
		[ProjectKB_9494_00003]
		[ProjectKB_9494_00005]
		[example1_ProjectKB_00002]))

([ProjectKB_9494_00000] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([ProjectKB_9494_00001] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_9494_00002])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_9494_00002] of Property_List)

([ProjectKB_9494_00003] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_9494_00004])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ProjectKB_9494_00004] of Property_List)

([ProjectKB_9494_00005] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_9494_00006])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_9494_00006] of Property_List)

([ProjectKB_9494_00007] of Property_List
	(properties
		[example1_ProjectKB_00045]
		[example1_ProjectKB_00046]))

([ProjectKB_9494_00008] of Options
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE))

([ProjectKB_9494_00009] of Property_List
	(properties
		[ProjectKB_9494_00010]
		[ProjectKB_9494_00011]
		[ProjectKB_9494_00012]
		[ProjectKB_9494_00013]
		[ProjectKB_9494_00014]
		[ProjectKB_9494_00015]))

([ProjectKB_9494_00010] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_9494_00011] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_9494_00012] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_9494_00013] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_9494_00014] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_9494_00015] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_9494_00016] of Property_List
	(properties
		[ProjectKB_9494_00017]
		[ProjectKB_9494_00018]
		[ProjectKB_9494_00019]
		[ProjectKB_9494_00020]
		[ProjectKB_9494_00021]
		[ProjectKB_9494_00022]))

([ProjectKB_9494_00017] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_9494_00018] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_9494_00019] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ProjectKB_9494_00020] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_9494_00021] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_9494_00022] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_9494_00023] of Property_List
	(name "layout properties"))

([ProjectKB_9494_00024] of Property_List
	(properties
		[example1_ProjectKB_00047]
		[example1_ProjectKB_00048]))

([ProjectKB_9494_00025] of Property_List
	(properties
		[ProjectKB_9494_00026]
		[ProjectKB_9494_00027]
		[ProjectKB_9494_00028]
		[ProjectKB_9494_00029]))

([ProjectKB_9494_00026] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_9494_00027] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_9494_00028] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_9494_00029] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_9494_00030] of Property_List
	(properties
		[ProjectKB_9494_00031]
		[ProjectKB_9494_00032]
		[ProjectKB_9494_00033]
		[ProjectKB_9494_00034]))

([ProjectKB_9494_00031] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_9494_00032] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_9494_00033] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_9494_00034] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_9494_00035] of Property_List
	(name "layout properties"))

([ProjectKB_9494_00036] of Property_List
	(properties [example1_ProjectKB_00049]))

([ProjectKB_9494_00039] of Property_List
	(properties
		[example1_ProjectKB_00050]
		[example1_ProjectKB_00051]))

([ProjectKB_9494_00040] of Property_List
	(properties [example1_ProjectKB_00052]))

([ProjectKB_9494_00041] of String
	(name "rdfs_file_name")
	(string_value "example1.rdfs"))

([ProjectKB_9494_00042] of String
	(name "rdf_file_name")
	(string_value "example1.rdf"))

([ProjectKB_9494_00043] of String
	(name "namespace_name")
	(string_value "http://dfki.rdf.util/rdfs2class/example1#"))

([ProjectKB_9494_00044] of Boolean
	(boolean_value TRUE)
	(name "use_roundtrip"))

([QUERIES_TAB] of Widget
	(label "Queries")
	(property_list [ProjectKB_9494_00040])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of Widget
	(label "Slots")
	(property_list [ProjectKB_9494_00024])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_9494_00000]
		[ProjectKB_9494_00041]
		[ProjectKB_9494_00042]
		[ProjectKB_9494_00043]
		[ProjectKB_9494_00044]
		[example1_ProjectKB_00000]
		[example1_ProjectKB_00001]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_9494_00009])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(height 300)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_9494_00016])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[ProjectKB_9494_00023]))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_9494_00030])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 175))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(height 120)
	(label "Values")
	(name ":SLOT-VALUES")
	(property_list [ProjectKB_9494_00025])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slow widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ProjectKB_9494_00035]))
