<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY example1 'http://dfki.rdf.util/rdfs2class/example1#'>
	 <!ENTITY rdfs 'http://www.w3.org/TR/1999/PR-rdf-schema-19990303#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:example1="&example1;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&example1;Animal">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&example1;Date">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&example1;Man">
	<rdfs:subClassOf rdf:resource="&example1;Person"/>
</rdfs:Class>
<rdfs:Class rdf:about="&example1;Person">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&example1;Woman">
	<rdfs:subClassOf rdf:resource="&example1;Person"/>
</rdfs:Class>
<rdf:Property rdf:about="&example1;dateOfBirth"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&example1;Date"/>
	<rdfs:domain rdf:resource="&example1;Person"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;dayOfMonth"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&example1;Date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;firstName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&example1;Person"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;isCool"
	 a:defaultValues="true"
	 a:maxCardinality="1"
	 a:range="boolean">
	<rdfs:domain rdf:resource="&example1;Man"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;isSexy"
	 a:defaultValues="true"
	 a:maxCardinality="1"
	 a:range="boolean">
	<rdfs:domain rdf:resource="&example1;Woman"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;lastName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&example1;Person"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;loves">
	<a:allowedClasses rdf:resource="&example1;Animal"/>
	<a:allowedClasses rdf:resource="&example1;Person"/>
	<rdfs:domain rdf:resource="&example1;Person"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;month"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&example1;Date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;name"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&example1;Animal"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;relatedTo">
	<rdfs:range rdf:resource="&example1;Person"/>
	<rdfs:domain rdf:resource="&example1;Person"/>
</rdf:Property>
<rdf:Property rdf:about="&example1;year"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&example1;Date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
</rdf:RDF>
