<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY Time 'http://dfki.frodo.wwf/Time#'>
	 <!ENTITY Audit 'http://dfki.frodo.wwf/Audit#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY Task 'http://dfki.frodo.wwf/Task#'>
	 <!ENTITY wwf_ 'http://dfki.frodo.wwf/wwf#'>
	 <!ENTITY rdfs 'http://www.w3.org/TR/1999/PR-rdf-schema-19990303#'>
	 <!ENTITY TaskConcept 'http://dfki.frodo.wwf/TaskConcept#'>
	 <!ENTITY OrganisationalModel 'http://dfki.frodo.wwf/OrganisationalModel#'>
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
]>
<rdf:RDF xmlns:Time="&Time;"
	 xmlns:Audit="&Audit;"
	 xmlns:a="&a;"
	 xmlns:Task="&Task;"
	 xmlns:rdfs="&rdfs;"
	 xmlns:TaskConcept="&TaskConcept;"
	 xmlns:wwf_="&wwf_;"
	 xmlns:OrganisationalModel="&OrganisationalModel;"
	 xmlns:rdf="&rdf;">
<rdfs:Class rdf:about="&Audit;AuditDataFlow">
	<rdfs:subClassOf rdf:resource="&Audit;BasicAuditObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;AuditEvent"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&Audit;__Audit__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;AuditEventOccurence">
	<rdfs:subClassOf rdf:resource="&Audit;BasicAuditObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;AuditTaskInstance">
	<rdfs:subClassOf rdf:resource="&Audit;BasicAuditObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;AuditTaskModel">
	<rdfs:subClassOf rdf:resource="&Audit;BasicAuditObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;BasicAuditObject"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&Audit;__Audit__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;DataFlow">
	<rdfs:subClassOf rdf:resource="&Audit;AuditEvent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;Event">
	<rdfs:subClassOf rdf:resource="&Audit;AuditEvent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;TaskInstanceAuditEvent">
	<rdfs:subClassOf rdf:resource="&Audit;AuditEvent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;TaskModelAuditEvent">
	<rdfs:subClassOf rdf:resource="&Audit;AuditEvent"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Audit;__Audit__"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&Audit;changedTaskModel"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Audit;AuditTaskModel"/>
	<rdfs:range rdf:resource="&Task;TaskModel"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;day"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="day as a number">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;end"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;eventCode"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&Audit;AuditEvent"/>
	<rdfs:domain rdf:resource="&Audit;BasicAuditObject"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;eventName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&Audit;AuditEvent"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;hour"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="hour as a number between 10 and 23">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;issuedBy"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Audit;AuditEventOccurence"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;minutes"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="minutes as a number between 0 and 59">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;month"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="month as a number">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:values>1</a:values>
	<a:values>10</a:values>
	<a:values>11</a:values>
	<a:values>12</a:values>
	<a:values>2</a:values>
	<a:values>3</a:values>
	<a:values>4</a:values>
	<a:values>5</a:values>
	<a:values>6</a:values>
	<a:values>7</a:values>
	<a:values>8</a:values>
	<a:values>9</a:values>
</rdf:Property>
<rdf:Property rdf:about="&Audit;newValue"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Audit;AuditDataFlow"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;oldValue"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Audit;AuditDataFlow"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;rootTaskInstanceId"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 rdfs:comment="this is equivalent to the workflow instance id">
	<rdfs:domain rdf:resource="&Audit;AuditTaskInstance"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;rootTaskModelId"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 rdfs:comment="this is equivalent to the workflow model id">
	<rdfs:domain rdf:resource="&Audit;AuditTaskModel"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;second"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;start"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;taskInstanceId"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&Audit;AuditTaskInstance"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;time"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Audit;BasicAuditObject"/>
	<rdfs:range rdf:resource="&Time;TimeObject"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;timeSpanDays"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;timeSpanHours"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;timeSpanMinutes"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;timeSpanMonths"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;timeSpanYears"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;timestamp"
	 a:maxCardinality="1">
	<rdfs:comment>time as milliseconds since Jan 1, 1970, 00:00 GMT
Java Object: Timestamp(long)</rdfs:comment>
	<rdfs:domain rdf:resource="&Audit;BasicAuditObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;variableName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&Audit;AuditDataFlow"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Audit;year"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&OrganisationalModel;Department">
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;DomainOntologyElement"
	 rdfs:comment="Placeholder for an element within a specific Domain Ontology">
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;Experience">
	<rdfs:comment>An individual experience level describes the degree of prior knowledge of a person about a given topic.
This includes also Tasks and TaskConcepts</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;Group">
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;InformationDescription">
	<rdfs:comment>Information descriptions instantiate and use concepts and notions of the information ontology in order to characterize information objects with respect to their form, structure, context, meta properties, and content (expressed in terms of the domain ontology).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;InformationNeed">
	<rdfs:comment>A task information need represents the interest topics relevant for a given task in a business process, maybe plus some retrieval constraints in form of metadata from the information ontology (e.g., a specific information source should be consulted to answer a given question , ...).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;Interest">
	<rdfs:comment>Interests as part of a profile refer to a topic in the application domain ontology, maybe together with some more detailed information like the strength of interest.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;OrganisationalUnit"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;PersonalProfile">
	<rdfs:comment>Personal profiles make assumptions about skills, experience level, and interests of a given person. When creating a personal profile for a new user, one merges parts of the stereotype role profiles of the roles the user enacts and adds individual details.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;Profile"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;ProcessRole">
	<rdfs:comment>A definition that associates participants to a task.

WfMC:
A mechanism that associates participants to a collection of workflow activity(s).

A workflow participant assumes a role to access and process work from a workflow management system.
· The role defines the context in which the user participates in a particular process or activity. The role often embraces organisational concepts such as structure and relationships, responsibility or authority, but may also refer to other attributes such as skill, location, value data, time or date, etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;Profile"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;Project">
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;Role">
	<rdfs:comment>A group of users exhibiting a specific set of attributes, qualifications and/or skills.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;RoleProfile">
	<rdfs:comment>A role profile states the generic, stereotype information needs of each person who fills this role in the organization. These information needs are specified in terms of topics of interest and in metadata coming from the information ontology (e.g., all department leaders are interested in all Financial Times articles independent from their content).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;Profile"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;Skill">
	<rdfs:comment>Skills describe the ability of an user to perform certain tasks (in contrast to the responsibilities or competencies usually attached to the organizational role). Such skills influence not only the process enactment (who should do this job?), but can also have impact on assumed knowledge or information needs.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;UnitProfile">
	<rdfs:comment>A unit profile states the generic, stereotype information needs of an unit in the organization. These information needs are specified in terms of topics of interest and in metadata coming from the information ontology (e.g., all department leaders are interested in all Financial Times articles independent from their content).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;Profile"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;User"
	 rdfs:comment="A user in the system">
	<rdfs:subClassOf rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&OrganisationalModel;__OrganisationalModel__"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&OrganisationalModel;andCondition">
	<a:allowedClasses rdf:resource="&OrganisationalModel;Experience"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;ProcessRole"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;ProcessRole"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Role"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Skill"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;User"/>
	<rdfs:range rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;belongsTo"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;Group"/>
	<rdfs:range rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Project"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;belongsToUnit"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;User"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;containsMember"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;containsMember">
	<rdfs:domain rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Role"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;User"/>
	<rdfs:range rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;belongsToUnit"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;describedBy"
	 rdfs:comment="specifies the information need by its potential content">
	<a:allowedClasses rdf:resource="&OrganisationalModel;InformationDescription"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;InformationNeed"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Interest"/>
	<rdfs:range rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;description"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;DomainOntologyElement"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;enactedBy">
	<rdfs:domain rdf:resource="&OrganisationalModel;Role"/>
	<rdfs:range rdf:resource="&OrganisationalModel;User"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;enactsRole"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;enactsRole"
	 rdfs:comment="all Roles a user is able to enact">
	<rdfs:range rdf:resource="&OrganisationalModel;Role"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;User"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;enactedBy"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;experienceLevel"
	 a:allowedValues="novice"
	 a:defaultValues="novice"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 a:range="symbol"
	 rdfs:comment="Three levels of experience: novice, intermediate, and expert">
	<rdfs:domain rdf:resource="&OrganisationalModel;Experience"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>expert</a:allowedValues>
	<a:allowedValues>intermediate</a:allowedValues>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;experienceObject"
	 a:minCardinality="1">
	<a:allowedClasses rdf:resource="&OrganisationalModel;DomainOntologyElement"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Experience"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;InformationDescription"/>
	<a:allowedClasses rdf:resource="&Task;Task"/>
	<a:allowedClasses rdf:resource="&TaskConcept;TaskConcept"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;experiencedUser">
	<rdfs:domain rdf:resource="&OrganisationalModel;Experience"/>
	<rdfs:range rdf:resource="&OrganisationalModel;PersonalProfile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;hasExperience"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;firstName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;User"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasExperience"
	 rdfs:comment="specifies all experience of the profile">
	<rdfs:range rdf:resource="&OrganisationalModel;Experience"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;PersonalProfile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;experiencedUser"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasInfoNeed">
	<a:allowedClasses rdf:resource="&OrganisationalModel;InformationDescription"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Interest"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;PersonalProfile"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;RoleProfile"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;UnitProfile"/>
	<rdfs:range rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasInterest">
	<rdfs:range rdf:resource="&OrganisationalModel;Interest"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Profile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;interestBy"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasPersonalProfile"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&OrganisationalModel;PersonalProfile"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;User"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;user"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasProfile"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:range rdf:resource="&OrganisationalModel;UnitProfile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;unit"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasRoleProfile"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;Role"/>
	<rdfs:range rdf:resource="&OrganisationalModel;RoleProfile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;role"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasSkill">
	<rdfs:domain rdf:resource="&OrganisationalModel;PersonalProfile"/>
	<rdfs:range rdf:resource="&OrganisationalModel;Skill"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;hasTaskConcept">
	<rdfs:range rdf:resource="&TaskConcept;TaskConcept"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;implementedBy">
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;inTopic">
	<rdfs:range rdf:resource="&OrganisationalModel;DomainOntologyElement"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Interest"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;infoObjectURI"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;InformationDescription"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;informalDescription"
	 a:maxCardinality="1"
	 rdfs:comment="decribes the task informally">
	<rdfs:domain rdf:resource="&Audit;AuditEvent"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;InformationDescription"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;ProcessRole"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Role"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Skill"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;interestBy"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;Interest"/>
	<rdfs:range rdf:resource="&OrganisationalModel;Profile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;hasInterest"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;isa">
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;lastName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;User"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;managedBy"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:range rdf:resource="&OrganisationalModel;User"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;name"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;ProcessRole"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Role"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Skill"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;neededFor">
	<rdfs:comment>specifies tasks for which this skill is needed to be performed</rdfs:comment>
	<rdfs:domain rdf:resource="&OrganisationalModel;Skill"/>
	<rdfs:range rdf:resource="&Task;Task"/>
	<a:inverseProperty rdf:resource="&Task;needsSkill"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;needsInfo"
	 rdfs:comment="specifies the known information needs of the task">
	<rdfs:range rdf:resource="&OrganisationalModel;InformationNeed"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;needsSkill"
	 rdfs:comment="specifies skills needed to perform this task">
	<rdfs:range rdf:resource="&OrganisationalModel;Skill"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;notCondition">
	<a:allowedClasses rdf:resource="&OrganisationalModel;Experience"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;ProcessRole"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;ProcessRole"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Role"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Skill"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;User"/>
	<rdfs:range rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;orCondition">
	<a:allowedClasses rdf:resource="&OrganisationalModel;Experience"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;ProcessRole"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;ProcessRole"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Role"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;Skill"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;User"/>
	<rdfs:range rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;partOf"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&OrganisationalModel;Department"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Department"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;partOfSkill">
	<rdfs:range rdf:resource="&OrganisationalModel;Skill"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;Skill"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;performedBy"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&OrganisationalModel;ProcessRole"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;processRoleName"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;relatedTo">
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;role"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&OrganisationalModel;Role"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;RoleProfile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;hasRoleProfile"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;roleName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;skillName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;strength"
	 a:allowedValues="medium"
	 a:defaultValues="medium"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 a:range="symbol"
	 rdfs:comment="strenght of the interest in the given topic">
	<rdfs:domain rdf:resource="&OrganisationalModel;Interest"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>high</a:allowedValues>
	<a:allowedValues>low</a:allowedValues>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;taskConceptName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;unit"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&OrganisationalModel;OrganisationalUnit"/>
	<rdfs:domain rdf:resource="&OrganisationalModel;UnitProfile"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;hasProfile"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;unitName"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&OrganisationalModel;uri-value"/>
<rdf:Property rdf:about="&OrganisationalModel;user"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&OrganisationalModel;PersonalProfile"/>
	<rdfs:range rdf:resource="&OrganisationalModel;User"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;hasPersonalProfile"/>
</rdf:Property>
<rdfs:Class rdf:about="&Task;AND">
	<rdfs:subClassOf rdf:resource="&Task;Term"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;Condition">
	<rdfs:subClassOf rdf:resource="&Task;__Task__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;ExecutableObject"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&Task;__Task__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;IsFinished">
	<rdfs:subClassOf rdf:resource="&Task;Term"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;OR">
	<rdfs:subClassOf rdf:resource="&Task;Term"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;Task"
	 a:role="abstract">
	<rdfs:comment>Task is a specific entity which describes work to be performed</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&Task;ExecutableObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;TaskInstance">
	<rdfs:subClassOf rdf:resource="&Task;Task"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;TaskModel">
	<rdfs:subClassOf rdf:resource="&Task;Task"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;Term"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&Task;__Task__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;XOR"
	 rdfs:comment="evaluates to true   iff   exactly ONE of the terms is true!">
	<rdfs:subClassOf rdf:resource="&Task;Term"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Task;__Task__"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&Task;condTerm"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Task;Condition"/>
	<rdfs:range rdf:resource="&Task;Term"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;describedBy">
	<rdfs:domain rdf:resource="&Task;Task"/>
	<rdfs:range rdf:resource="&TaskConcept;TaskConcept"/>
	<a:inverseProperty rdf:resource="&TaskConcept;realizedBy"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;informalDescription"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Task;Task"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;instanceOf"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Task;TaskInstance"/>
	<rdfs:range rdf:resource="&Task;TaskModel"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;name"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&Task;Task"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;needsInfo"
	 rdfs:comment="specifies the known information needs of the task">
	<rdfs:range rdf:resource="&OrganisationalModel;InformationNeed"/>
	<rdfs:domain rdf:resource="&Task;Task"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;needsSkill"
	 rdfs:comment="specifies skills needed to perform this task">
	<rdfs:range rdf:resource="&OrganisationalModel;Skill"/>
	<a:inverseProperty rdf:resource="&OrganisationalModel;neededFor"/>
	<rdfs:domain rdf:resource="&Task;Task"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;object"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&Task;ExecutableObject"/>
	<rdfs:domain rdf:resource="&Task;IsFinished"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;parentTask"
	 rdfs:comment="inverse slot of Task:subtask">
	<rdfs:domain rdf:resource="&Task;ExecutableObject"/>
	<rdfs:range rdf:resource="&Task;Task"/>
	<a:inverseProperty rdf:resource="&Task;subTask"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;performedBy"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&OrganisationalModel;ProcessRole"/>
	<rdfs:domain rdf:resource="&Task;Task"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;postCondition"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&Task;Condition"/>
	<rdfs:domain rdf:resource="&Task;Task"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;preCondition"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&Task;Condition"/>
	<rdfs:domain rdf:resource="&Task;Task"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;subTask">
	<rdfs:range rdf:resource="&Task;ExecutableObject"/>
	<rdfs:domain rdf:resource="&Task;Task"/>
	<a:inverseProperty rdf:resource="&Task;parentTask"/>
</rdf:Property>
<rdf:Property rdf:about="&Task;term">
	<rdfs:domain rdf:resource="&Task;AND"/>
	<rdfs:domain rdf:resource="&Task;OR"/>
	<rdfs:range rdf:resource="&Task;Term"/>
	<rdfs:domain rdf:resource="&Task;XOR"/>
</rdf:Property>
<rdfs:Class rdf:about="&TaskConcept;TaskConcept">
	<rdfs:subClassOf rdf:resource="&TaskConcept;__TaskConcept__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&TaskConcept;__TaskConcept__"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&TaskConcept;informalDescription"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&TaskConcept;TaskConcept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&TaskConcept;isa">
	<rdfs:range rdf:resource="&TaskConcept;TaskConcept"/>
	<rdfs:domain rdf:resource="&TaskConcept;TaskConcept"/>
</rdf:Property>
<rdf:Property rdf:about="&TaskConcept;name"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<rdfs:domain rdf:resource="&TaskConcept;TaskConcept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&TaskConcept;needsInfo"
	 a:maxCardinality="1">
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&TaskConcept;partOf">
	<rdfs:range rdf:resource="&TaskConcept;TaskConcept"/>
	<rdfs:domain rdf:resource="&TaskConcept;TaskConcept"/>
</rdf:Property>
<rdf:Property rdf:about="&TaskConcept;realizedBy"
	 rdfs:comment="? ? ?">
	<rdfs:range rdf:resource="&Task;Task"/>
	<a:inverseProperty rdf:resource="&Task;describedBy"/>
	<rdfs:domain rdf:resource="&TaskConcept;TaskConcept"/>
</rdf:Property>
<rdf:Property rdf:about="&TaskConcept;relatedTo">
	<rdfs:range rdf:resource="&TaskConcept;TaskConcept"/>
	<rdfs:domain rdf:resource="&TaskConcept;TaskConcept"/>
</rdf:Property>
<rdfs:Class rdf:about="&Time;Duration">
	<rdfs:subClassOf rdf:resource="&Time;__Time__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Time;TimeObject">
	<rdfs:subClassOf rdf:resource="&Time;__Time__"/>
</rdfs:Class>
<rdfs:Class rdf:about="&Time;__Time__"
	 a:role="abstract">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&Time;day"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="day as a number">
	<rdfs:domain rdf:resource="&Time;TimeObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;end"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Time;Duration"/>
	<rdfs:range rdf:resource="&Time;TimeObject"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;hour"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="hour as a number between 10 and 23">
	<rdfs:domain rdf:resource="&Time;TimeObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;minutes"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="minutes as a number between 0 and 59">
	<rdfs:domain rdf:resource="&Time;TimeObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;month"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="month as a number">
	<rdfs:domain rdf:resource="&Time;TimeObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:values>1</a:values>
	<a:values>10</a:values>
	<a:values>11</a:values>
	<a:values>12</a:values>
	<a:values>2</a:values>
	<a:values>3</a:values>
	<a:values>4</a:values>
	<a:values>5</a:values>
	<a:values>6</a:values>
	<a:values>7</a:values>
	<a:values>8</a:values>
	<a:values>9</a:values>
</rdf:Property>
<rdf:Property rdf:about="&Time;second"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:domain rdf:resource="&Time;TimeObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;start"
	 a:maxCardinality="1">
	<rdfs:domain rdf:resource="&Time;Duration"/>
	<rdfs:range rdf:resource="&Time;TimeObject"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;timeSpanDays"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:domain rdf:resource="&Time;Duration"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;timeSpanHours"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:domain rdf:resource="&Time;Duration"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;timeSpanMinutes"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:domain rdf:resource="&Time;Duration"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;timeSpanMonths"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:domain rdf:resource="&Time;Duration"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;timeSpanYears"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:domain rdf:resource="&Time;Duration"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;timestamp"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:comment>time as milliseconds since Jan 1, 1970, 00:00 GMT
Java Object: Timestamp(long)</rdfs:comment>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&Time;year"
	 a:maxCardinality="1"
	 a:range="integer">
	<rdfs:domain rdf:resource="&Time;TimeObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&wwf_;secretary">
	<rdfs:comment>The person(s)  which is/are responsible for the office/secretariat </rdfs:comment>
	<rdfs:domain rdf:resource="&OrganisationalModel;Department"/>
	<rdfs:range rdf:resource="&OrganisationalModel;User"/>
</rdf:Property>
<a:OverridingProperty rdf:about="&a;AuditEventOccurence_eventCode"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<a:domain rdf:resource="&Audit;AuditEventOccurence"/>
	<rdfs:range rdf:resource="&Audit;Event"/>
	<a:overriddenProperty rdf:resource="&Audit;eventCode"/>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;AuditTaskInstance_eventCode"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<a:domain rdf:resource="&Audit;AuditTaskInstance"/>
	<rdfs:range rdf:resource="&Audit;TaskInstanceAuditEvent"/>
	<a:overriddenProperty rdf:resource="&Audit;eventCode"/>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;AuditTaskModel_eventCode"
	 a:maxCardinality="1"
	 a:minCardinality="1">
	<a:domain rdf:resource="&Audit;AuditTaskModel"/>
	<rdfs:range rdf:resource="&Audit;TaskModelAuditEvent"/>
	<a:overriddenProperty rdf:resource="&Audit;eventCode"/>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;TaskInstance_performedBy"
	 a:maxCardinality="1">
	<a:allowedClasses rdf:resource="&OrganisationalModel;ProcessRole"/>
	<a:allowedClasses rdf:resource="&OrganisationalModel;User"/>
	<rdfs:range rdf:resource="&OrganisationalModel;__OrganisationalModel__"/>
	<a:domain rdf:resource="&Task;TaskInstance"/>
	<a:overriddenProperty rdf:resource="&Task;performedBy"/>
</a:OverridingProperty>
</rdf:RDF>
